VITE_RAPID_API_KEY="fccc0ee127mshc2ef97abe205283p14d757jsnd4e75f48bfd4"
VITE_BASEURL="https://sky-scrapper.p.rapidapi.com/api"
VITE_SUPABASE_URL="https://oqzcfqhbqcplztfdcmyr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xemNmcWhicWNwbHp0ZmRjbXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTc5MzEsImV4cCI6MjA2OTk3MzkzMX0._mR920NGL5cXRaDl4-xtY8rZ3m-tl8ML4_JXtuzofMQ"
VITE_HOST="sky-scrapper.p.rapidapi.com"